# dbmasterworkshop

./: dbmasteraapp.sln
dbmasteraapp/dbmasteraapp/: App.xaml  App.xaml.cs  dbmasteraapp.csproj
dbmasteraapp/dbmasteraapp.Android/: Globals.cs  MainActivity.cs  MyStatusBarEffect.Droid.cs  dbmasteraapp.Android.csproj
dbmasteraapp/dbmasteraapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dbmasteraapp/dbmasteraapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyStatusBarEffect.iOS.cs  dbmasteraapp.iOS.csproj
dbmasteraapp/dbmasteraapp.iOS/Properties/: AssemblyInfo.cs
dbmasteraapp/dbmasteraapp/Custom/: KeyboardView.cs  StatusBarEffect.cs
dbmasteraapp/dbmasteraapp/Models/: Chamado.cs  Comentario.cs  HomeMenuItem.cs  Item.cs  Maquina.cs  Projeto.cs  Status.cs  Ticket.cs  TipoChamado.cs  Usuario.cs
dbmasteraapp/dbmasteraapp/Services/: AuthenticationService.cs  ConnSingleton.cs  IDataStore.cs  MockDataStore.cs  RestService.cs
dbmasteraapp/dbmasteraapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
dbmasteraapp/dbmasteraapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChamadoDetalhePage.xaml  ChamadoDetalhePage.xaml.cs  CriarChamado.xaml  CriarChamado.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PesquisaHelpDesk.xaml  PesquisaHelpDesk.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResultadoPesquisa.xaml  ResultadoPesquisa.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TicketDetailPage.xaml  TicketDetailPage.xaml.cs
dbmasterws/: DbmasterWsManager.cs  dbmasterws.csproj
